; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 9600
lib_deps = 
	xoseperez/HLW8012@^1.1.1
	jandrassy/TelnetStream@^1.2.1
